# CSE-Notify

./: .gitignore  README.md  script.js
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/csehub/app/: CSEHubApp.java
android/app/src/main/java/com/csehub/app/academic/data/: AcademicApi.java  AcademicRepository.java
android/app/src/main/java/com/csehub/app/academic/models/: AcademicYear.java  Section.java
android/app/src/main/java/com/csehub/app/academic/network/: AcademicApi.java
android/app/src/main/java/com/csehub/app/academic/ui/: AcademicYearActivity.java  SectionActivity.java
android/app/src/main/java/com/csehub/app/academic/viewmodel/: AcademicViewModel.java
android/app/src/main/java/com/csehub/app/admin/ui/: AdminFragment.java
android/app/src/main/java/com/csehub/app/auth/data/: AuthApi.java  AuthRepository.java
android/app/src/main/java/com/csehub/app/auth/data/model/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java
android/app/src/main/java/com/csehub/app/auth/ui/: ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  TermsConditionsActivity.java
android/app/src/main/java/com/csehub/app/auth/viewmodel/: AuthViewModel.java
android/app/src/main/java/com/csehub/app/core/base/: BaseActivity.java  BaseFragment.java
android/app/src/main/java/com/csehub/app/core/database/: AppDatabase.java
android/app/src/main/java/com/csehub/app/core/database/dao/: EventDao.java  NotificationDao.java  TimetableDao.java
android/app/src/main/java/com/csehub/app/core/database/entity/: EventEntity.java  NotificationEntity.java  TimetableEntity.java
android/app/src/main/java/com/csehub/app/core/fcm/: CSEHubFCMService.java  NotificationActionReceiver.java
android/app/src/main/java/com/csehub/app/core/network/: ApiClient.java  AuthErrorInterceptor.java  ConfigApi.java  ConfigRepository.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  TokenAuthenticator.java
android/app/src/main/java/com/csehub/app/core/network/models/: AcademicYear.java  ApiResponse.java  ConfigMetadata.java  Event.java  (+6 more)
android/app/src/main/java/com/csehub/app/core/security/: TokenManager.java
android/app/src/main/java/com/csehub/app/core/utils/: Constants.java  FileUtils.java
android/app/src/main/java/com/csehub/app/dashboard/data/: DashboardApi.java  DashboardRepository.java
android/app/src/main/java/com/csehub/app/dashboard/ui/: DashboardFragment.java  MainActivity.java
android/app/src/main/java/com/csehub/app/dashboard/viewmodel/: DashboardViewModel.java
android/app/src/main/java/com/csehub/app/event/data/: EventApi.java  EventRepository.java
android/app/src/main/java/com/csehub/app/event/ui/: CreateEventActivity.java  EventDetailActivity.java  EventListFragment.java
android/app/src/main/java/com/csehub/app/event/viewmodel/: EventViewModel.java
android/app/src/main/java/com/csehub/app/file/data/: FileApi.java  FileRepository.java
android/app/src/main/java/com/csehub/app/file/ui/: FileListFragment.java  FileUploadActivity.java
android/app/src/main/java/com/csehub/app/file/viewmodel/: FileViewModel.java
android/app/src/main/java/com/csehub/app/gallery/data/: GalleryApi.java  GalleryRepository.java
android/app/src/main/java/com/csehub/app/gallery/ui/: GalleryFragment.java  GalleryUploadActivity.java  ImageViewerActivity.java
android/app/src/main/java/com/csehub/app/gallery/viewmodel/: GalleryViewModel.java
android/app/src/main/java/com/csehub/app/notification/data/: NotificationApi.java  NotificationRepository.java
android/app/src/main/java/com/csehub/app/notification/ui/: CreateNotificationActivity.java  NotificationDetailActivity.java  NotificationListFragment.java
android/app/src/main/java/com/csehub/app/notification/viewmodel/: NotificationViewModel.java
android/app/src/main/java/com/csehub/app/profile/data/: ProfileApi.java  ProfileRepository.java
android/app/src/main/java/com/csehub/app/profile/ui/: EditProfileActivity.java  ProfileFragment.java
android/app/src/main/java/com/csehub/app/profile/viewmodel/: ProfileViewModel.java
android/app/src/main/java/com/csehub/app/search/data/: SearchApi.java  SearchRepository.java
android/app/src/main/java/com/csehub/app/search/ui/: SearchStudentFragment.java
android/app/src/main/java/com/csehub/app/search/viewmodel/: SearchViewModel.java
android/app/src/main/java/com/csehub/app/settings/ui/: AboutFragment.java  HelpFragment.java  SettingsFragment.java
android/app/src/main/java/com/csehub/app/timetable/data/: TimetableApi.java  TimetableRepository.java
android/app/src/main/java/com/csehub/app/timetable/ui/: TimetableFragment.java  TimetableManagementActivity.java
android/app/src/main/java/com/csehub/app/timetable/viewmodel/: TimetableViewModel.java
android/app/src/main/res/drawable/: bg_priority_indicator.xml  bg_unread_dot.xml  ic_admin.xml  ic_calendar.xml  ic_event.xml  ic_file.xml
android/app/src/main/res/layout/: activity_academic_year.xml  activity_change_password.xml  activity_create_event.xml  activity_create_notification.xml  activity_edit_profile.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_section.xml  activity_terms_conditions.xml  activity_timetable_management.xml  fragment_about.xml  fragment_admin.xml  fragment_dashboard.xml  fragment_file_list.xml  fragment_gallery.xml  fragment_notification_list.xml  item_dashboard_timetable.xml  item_file.xml  item_gallery_grid.xml  item_notification.xml  layout_empty_state.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
(+85 files in other folders)
