<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Zoomable PhotoView -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Full Screen Viewer" />

    <!-- Back action button overlay -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeButton"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconTint="@android:color/white"
        android:backgroundTint="#66000000" />
</FrameLayout>
